
/*----------------------------   CUT HERE --------------------------------------*/

/* This file test computation of expressioin*/
program
de&
cs [
	integer n          /* outer iteration number */
    integer m          /* inner iteration number */
    integer fact        /* the result */
    float factfloat     /* the result in type float*/
]	
begin
	print "Enter n:"
	input n
	print n
    print cr
    print "Enter m:"
    input m
    print m
    print cr

    fact = -n+m
    print "-n+m="
    print fact
    print cr
    fact = n*-2+m/3
    print "n*-2+m/3="
    print fact
    print cr

    if((3*-9+19:lt:0)^~(9/-3:gt:-3)) then   /* test the mix expression of arithmetic, comparision and boolean operation*/
    [
        print "right"
    ]

end
