
/*----------------------------   CUT HERE --------------------------------------*/

/* This file test the nest of if and while */
program
decs [
	integer n          /* outer iteration number */
    integer m          /* inner iteration number */
    integer fact        /* the result */
]	
begin
	print "Enter n:"
	input n
	print n
    print cr
    print "Enter m:"
    input m
    print m
    print cr
    fact = 0

    while ( n :gt:0 )                /* there is a "if" nested in a "while" */
    [
        if ( m :gt: 0) then
        [
            fact = fact+1
            m = m - 1
        ]
        else
        [
            fact = fact-1
        ]
        n = n - 1
    ]
    print fact
end
